<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_gradient"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="@dimen/dimen_small">

    <TextView
        android:id="@+id/text_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/text_today"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.framgia.t1_rss_feed.ui.view.WeatherIcon
            android:id="@+id/text_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_maximum_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_temp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/text_minimum_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_temp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>