<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/linear_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_tiny">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>

        <ProgressBar
            android:id="@+id/progress_bar_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/image_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/text_title_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_small"
            android:gravity="start"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_time_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textStyle="italic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_small"
            android:orientation="horizontal">

            <com.example.framgia.t1_rss_feed.ui.view.FontIcon
                android:id="@+id/font_print"
                style="@style/FontIconStyle"
                android:text="@string/ic_export"
                android:textSize="@dimen/text_size_large"/>

            <com.example.framgia.t1_rss_feed.ui.view.FontIcon
                android:id="@+id/font_share"
                style="@style/FontIconStyle"
                android:layout_marginLeft="@dimen/dimen_small"
                android:layout_marginStart="@dimen/dimen_small"
                android:text="@string/ic_share"
                android:textSize="@dimen/text_size_large"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_content_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_medium"/>

        <TextView
            android:id="@+id/text_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="web"
            android:text="@string/msg_see_more_at_link"/>

        <TextView
            android:id="@+id/text_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_small"
            android:gravity="end"/>

    </LinearLayout>

</ScrollView>
