<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_tiny">

        <ProgressBar
            android:id="@+id/progress_bar_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/image_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/text_title_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_small"
            android:gravity="start"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_time_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="@dimen/text_size_small"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/text_content_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_medium"
            android:textSize="@dimen/text_size_medium"/>

        <TextView
            android:id="@+id/text_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="web"
            android:text="@string/msg_see_more_at_link"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:id="@+id/text_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_small"
            android:gravity="end"/>

        <com.example.framgia.t1_rss_feed.ui.view.FontIcon
            android:id="@+id/font_viewed"
            style="@style/FontIconStyle"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dimen_small"
            android:text="@string/ic_view"/>
    </LinearLayout>

</ScrollView>
