<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/dimen_tiny">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_tiny">

        <CheckBox
            android:id="@+id/check_box_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.framgia.t1_rss_feed.ui.view.FontIcon
                android:id="@+id/text_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_tiny"
                android:paddingRight="@dimen/dimen_tiny"
                android:text="@string/ic_label_heart"
                android:textColor="@android:color/holo_orange_dark"
                android:visibility="gone"/>

            <com.example.framgia.t1_rss_feed.ui.view.FontIcon
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_tiny"
                android:paddingRight="@dimen/dimen_tiny"
                android:text="@string/ic_eye"
                android:textColor="@android:color/holo_orange_dark"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_small"
            android:singleLine="true"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_medium"
            android:singleLine="true"/>

    </LinearLayout>

</android.support.v7.widget.CardView>


